<!DOCTYPE html>
<html>
<head>
<style>
.Header {
  background-color: green;
  text-align: center;
  color: white;
  padding-top: 60px;
  padding-right: 30px;
  padding-bottom: 60px;
  padding-left: 80px;
}
.Menu {
  background-color: royalblue;
  text-align: center;
  color: white;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 80px;
}
.Body {
  background-color: darkblue;
  text-align: center;
  color: white;
  padding-top: 300px;
  padding-right: 30px;
  padding-bottom: 300px;
  padding-left: 80px;
}
.Footer {
  background-color: Purple;
  text-align: center;
  color: white;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 80px;
}
</style>
<title>Title</title>
</head>
<body>

<div class="Header">
<h1>JanJan's Website</h1>
</div>
<br>
<div class="Menu" style="text-align: center;">
  <div style="display:inline-block; justify-content: center; padding-right: 10px; padding-left: 10px;"><h2>HOME</h2></div>
  <div style="display:inline-block; justify-content: center; padding-right: 10px; padding-left: 10px;""><h2>ABOUT US</h2></div>
  <div style="display:inline-block; justify-content: center; padding-right: 10px; padding-left: 10px;""><h2>SERVICES</h2></div>
  <div style="display:inline-block; justify-content: center; padding-right: 10px; padding-left: 10px;""><h2>CONTACT US</h2></div>
</div>
<br>
<div class="Body">
<h1>My full name is Jan Michael Nacalaban</h1>
</div>
<br>
<div class="Footer">
<h1>^_____^</h1>
</div>
</body>
</html>